# sample-springboot-board

board-mybatis/: pom.xml
board-mybatis/src/main/java/io/simpolor/boardmybatis/: BoardMybatisApplication.java  ServletInitializer.java
board-mybatis/src/test/java/io/simpolor/boardmybatis/: BoardMybatisApplicationTests.java
boardcomment/: pom.xml
boardcomment/src/main/java/io/simpolor/boardcomment/: BoardcommentApplication.java
boardcomment/src/main/java/io/simpolor/boardcomment/config/: QuerydslConfiguration.java
boardcomment/src/main/java/io/simpolor/boardcomment/controller/: BoardCommentController.java  BoardController.java  WelcomeController.java
boardcomment/src/main/java/io/simpolor/boardcomment/model/: BoardCommentDto.java  BoardDto.java  UserDto.java
boardcomment/src/main/java/io/simpolor/boardcomment/repository/: BoardCommentRepository.java  BoardRepository.java
boardcomment/src/main/java/io/simpolor/boardcomment/service/: BoardCommentService.java  BoardService.java
boardcomment/src/main/java/io/simpolor/boardcomment/utils/: QuerydslUtils.java
boardcomment/src/main/resources/: application.yml  data.sql  schema.sql
boardcomment/src/main/resources/static/css/: board.css  layout.css  pagination.css  stickyfooter.css
boardcomment/src/main/resources/templates/: board_detail.html  board_list.html  board_modify.html  board_register.html
boardcomment/src/main/resources/templates/fragment/: config.html  footer.html  header.html  nav.html
boardcomment/src/main/resources/templates/layout/: default.html
boardcomment/src/test/java/io/simpolor/boardcomment/: BoardcommentApplicationTests.java
jstree/: pom.xml
jstree/src/main/java/io/simpolor/jstree/: JstreeApplication.java  ServletInitializer.java
jstree/src/main/java/io/simpolor/jstree/controller/: MenuController.java  WelcomeController.java
jstree/src/main/java/io/simpolor/jstree/model/: MenuDto.java
jstree/src/main/resources/templates/: menu.html
jstree/src/test/java/io/simpolor/jstree/: JstreeApplicationTests.java
message/: pom.xml
pageable/: pom.xml
pageable/src/main/java/io/simpolor/pageable/controller/: BoardController.java
pageable/src/main/java/io/simpolor/pageable/model/: BoardDto.java
pageable/src/main/java/io/simpolor/pageable/repository/: BoardRepository.java
pageable/src/main/java/io/simpolor/pageable/service/: BoardService.java
pageable/src/main/resources/: application.yml
pageable/src/main/resources/templates/: board_list.html
summernote/: pom.xml
summernote/src/main/java/io/simpolor/summernote/: ServletInitializer.java  SummernoteApplication.java
summernote/src/main/java/io/simpolor/summernote/component/: EditorFileUploader.java  (+3 more)
summernote/src/main/resources/: application.yml
summernote/src/main/resources/templates/: board-detail.html  board-list.html  board-modify.html  board-register.html  board_detail.html  board_list.html  board_modify.html  board_register.html
summernote/src/test/java/io/simpolor/summernote/: SummernoteApplicationTests.java
tinymce/: pom.xml
tinymce/src/main/java/io/simpolor/tinymce/: ServletInitializer.java  TinyMceApplication.java
tinymce/src/test/java/io/simpolor/tinymce/: TinyMceApplicationTests.java
toast-editor/: pom.xml
toast-editor/doc/: README.md
toast-editor/src/main/java/io/simpolor/toasteditor/: ServletInitializer.java  ToastEditorApplication.java
toast-editor/src/main/resources/: application.yml  schema.sql
toast-editor/src/main/resources/templates/: board-detail.html  board-list.html  board-modify.html  board-register.html  board_detail.html  board_list.html  board_modify.html  board_register.html
toast-editor/src/test/java/io/simpolor/toasteditor/: ToastEditorApplicationTests.java
upload/: pom.xml
upload/src/main/resources/: application.yml
upload/src/main/resources/templates/: multi-upload.html  multiple-upload.html  multiple_upload.html  new-upload.html  result.html  single-upload.html  upload.html  upload2.html  upload3.html
websocket/: pom.xml
websocket/src/main/java/io/simpolor/websocket/config/: WebSocketConfig.java
websocket/src/main/java/io/simpolor/websocket/controller/: GreetingController.java  WelcomeController.java
websocket/src/main/java/io/simpolor/websocket/model/: GreetingDto.java  HelloMessageDto.java
websocket/src/main/resources/templates/: chat.html
(+44 files in other folders)
